# WorldBadger

./: .gitignore  build.gradle  settings.gradle  todo  worldbadger.db
.github/: dependabot.yml
.github/workflows/: build.yml
output/: entity.csv  sign.csv
src/main/java/com/github/thelampgod/: Main.java
src/main/java/com/github/thelampgod/worldbadger/: WorldBadger.java
src/main/java/com/github/thelampgod/worldbadger/commands/: Command.java  CommandManager.java  CommandNotFoundException.java  InputHandler.java
src/main/java/com/github/thelampgod/worldbadger/commands/impl/: AddModuleCommand.java  CommandsCommand.java  ExitCommand.java  ModulesCommand.java  RemoveModuleCommand.java  RunCommand.java  SetInputCommand.java  SetOutputCommand.java  SetOutputFolderCommand.java  SetOutputModeCommand.java  ToggleModuleCommand.java
src/main/java/com/github/thelampgod/worldbadger/database/: Database.java
src/main/java/com/github/thelampgod/worldbadger/modules/: BlockEntitySearchModule.java  EntitySearchModule.java  ModuleManager.java  ModuleNotFoundException.java  SearchModule.java
src/main/java/com/github/thelampgod/worldbadger/modules/impl/: ActivatedSpawnerModule.java  BlockEntityModule.java  BlockModule.java  DatalessModule.java  EntitiesModule.java  EntityModule.java  FormationFinderModule.java  HalfDoorModule.java  OldChunksModule.java  SignModule.java  SpawnerModule.java
src/main/java/com/github/thelampgod/worldbadger/output/: DataClass.java  OutputMode.java
src/main/java/com/github/thelampgod/worldbadger/output/impl/: ConsoleOutput.java  CsvOutput.java  DatabaseOutput.java
src/main/java/com/github/thelampgod/worldbadger/util/: BlockEntityMapping.java  BlockUtils.java  CsvFormatHelper.java  Helper.java  ProgressBar.java
src/main/java/com/github/thelampgod/worldbadger/util/blocks/: BlockEntityMapping.java  BlockState.java  BlockUtils.java  Property.java
src/main/java/com/github/thelampgod/worldbadger/util/vectors/: Vec2i.java  Vec3i.java
src/main/java/com/github/thelampgod/worldbadger/world/: UnloadableMcaFile.java  World.java  WorldManager.java
src/main/resources/: log4j2.properties  schema.sql
test/: oldchunks.csv
