plugins {
    id 'java'
    id("com.github.johnrengelman.shadow") version "8.1.1"
}

group = 'com.github.thelampgod'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
    maven { url 'https://jitpack.io/' }
    mavenLocal()
}

dependencies {
    implementation("com.github.Querz:NBT:nbt7-SNAPSHOT")

    implementation 'org.apache.logging.log4j:log4j-api:2.20.0'
    implementation 'org.apache.logging.log4j:log4j-core:2.20.0'

    compileOnly 'org.projectlombok:lombok:1.18.36'
    annotationProcessor 'org.projectlombok:lombok:1.18.36'

    //database
    implementation "org.xerial:sqlite-jdbc:3.43.0.0"
    implementation "org.apache.commons:commons-dbcp2:2.10.0"

    testCompileOnly 'org.projectlombok:lombok:1.18.36'
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.36'

    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
}

test {
    useJUnitPlatform()
}

jar {
    manifest {
        attributes "Implementation-Title": "thelampgod",
                "Implementation-Version": "1.0",
                "Main-Class": "com.github.thelampgod.Main"
    }
}