plugins {
    id 'java'
    id("com.gradleup.shadow") version "9.2.2"
}

group = 'com.github.thelampgod'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
    maven { url = 'https://jitpack.io/' }
    mavenLocal()
}

dependencies {
    // nbt/mca
    implementation("com.github.Querz:NBT:nbt7-SNAPSHOT")

    //logging
    implementation 'org.apache.logging.log4j:log4j-api:2.24.3'
    implementation 'org.apache.logging.log4j:log4j-core:2.24.3'

    //gson
    implementation 'com.google.code.gson:gson:2.11.0'

    //database
    implementation "org.xerial:sqlite-jdbc:3.47.1.0"
    implementation "org.apache.commons:commons-dbcp2:2.12.0"

    compileOnly 'org.projectlombok:lombok:1.18.36'
    annotationProcessor 'org.projectlombok:lombok:1.18.36'


    testCompileOnly 'org.projectlombok:lombok:1.18.36'
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.36'

    testImplementation platform('org.junit:junit-bom:5.11.4')
    testImplementation 'org.junit.jupiter:junit-jupiter'
}

test {
    useJUnitPlatform()
}

jar {
    manifest {
        attributes "Implementation-Title": "thelampgod",
                "Implementation-Version": "1.0",
                "Main-Class": "com.github.thelampgod.Main"
    }
}